//Queue Implementation
import java.util.Scanner;
class Queue{
    int queue[],size,front,rear;
    public Queue(int n){
        size=n;
        queue=new int[size];
        front=0;
        rear=-1;
    }
    public boolean isfull(){
        if(rear==size-1){
            return true;
        }else
        {
            return false;
        }
    }
    public boolean isempty(){
        if(rear==-1){
            return true;
        }
        else{
            return false;
        }
    }
    public void insert(int data){
        if(isfull()){
            System.out.println("it is overflow");
        }
        else{
            rear++;
            queue[rear]=data;
        }

    }
    public int delele(){
        if(isempty()){
            System.out.println("queue is underflow");
        }
        else{
            for (int i = 1; i <=rear ; i++) {
                queue[i-1]=queue[i];
            }
            rear--;
        }
        return 0;

    }
    public void display(){
        if(isempty()){
            System.out.println("it is underflow");
        }
        else{
        for (int i = 0; i <= rear; i++) {
            System.out.println(queue[i]);
        }}
    }
    public int peek(){
        if(isempty()){
            System.out.println("Queue is underflow");
        }
        else{
            System.out.println(front);
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of Queue: ");
        int n=sc.nextInt();
        int data; boolean b;
        Queue obj=new Queue(n);
        while(true){
            System.out.println("\n1. Insert");
            System.out.println("2. Delele");
            System.out.println("3. Display");
            System.out.println("4. Peek");
            System.out.println("0. Exit");
            int ch=sc.nextInt();
            switch(ch){
                case 1: System.out.println("Enter data: ");
                    data=sc.nextInt();
                    obj.insert(data);
                    break;
                case 2: data=obj.delele();
                    System.out.println(data+" is Deleled");
                    break;
                case 3: obj.display();
                    break;
                case 4: data=obj.peek();
                    break;
                case 0: System.exit(0);
            }
        }

    }
}
